<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2025.2.4">
  <Settings>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="Thank you for your patience." valType="str" updates="None" name="End Message"/>
    <Param val="{'participant': 'f&quot;{randint(0, 999999):06.0f}&quot;', 'session': '001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="(1024, 768)" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="float" valType="str" updates="None" name="clockFormat"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="$(-1.0000, -1.0000, -1.0000)" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="warning" valType="code" updates="None" name="consoleLoggingLevel"/>
    <Param val="default" valType="str" updates="None" name="ecSampleRate"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="LetterChangeTask4" valType="str" updates="None" name="expName"/>
    <Param val="" valType="str" updates="None" name="expVersion"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="" valType="code" updates="None" name="frameRate"/>
    <Param val="Attempting to measure frame rate of screen, please wait..." valType="str" updates="None" name="frameRateMsg"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="PsychToolbox" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="info" valType="code" updates="None" name="logging level"/>
    <Param val="True" valType="bool" updates="None" name="measureFrameRate"/>
    <Param val="['MIDDLE_BUTTON']" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="neon.local" valType="str" updates="None" name="plCompanionAddress"/>
    <Param val="8080" valType="num" updates="None" name="plCompanionPort"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="0" valType="code" updates="None" name="runMode"/>
    <Param val="False" valType="bool" updates="None" name="rush"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <RoutineSettingsComponent name="trial" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="trial" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="fix" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="fix" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="+" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="mem1" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="mem1" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0.25,0.25)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.5" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$d1" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="blank" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="blank" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="2" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="probe1" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="probe1" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0.25,.25)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="3.5" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$p1" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="response" plugin="None">
        <Param val="'s','d'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="$correct" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="response" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="3.5" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="True" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <CodeComponent name="code" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <CodeComponent name="code_2" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_2" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="mem2" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="mem2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(-0.25,0.25)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.5" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$d2" valType="str" updates="set every frame" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="mem3" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="mem3" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(-0.25,-.25)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.5" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$d3" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="mem4" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="mem4" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0.25,-0.25)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.5" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$d4" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="mem5" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="mem5" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.5" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="mem6" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="mem6" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.5" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="probe2" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="probe2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(-0.25,0.25)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="3.5" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$p2" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="probe3" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="probe3" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(-0.25,-.25)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="3.5" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$p3" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="probe4" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="probe4" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0.25,-0.25)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="3.5" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$p4" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="probe5" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="probe5" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="3.5" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="probe6" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="True" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="probe6" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="3.5" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="End">
      <RoutineSettingsComponent name="End" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="End" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Thank you for participating!&amp;#10;&amp;#10;Press SPACE to exit." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="exitKey" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="exitKey" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Instructions">
      <RoutineSettingsComponent name="Instructions" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="Instructions" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="instrText" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="instrText" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="In this task, you will see a set of 4 letters on the screen.&amp;#10;&amp;#10;First, memorize the numbers as quickly and accurately as possible.&amp;#10;After a short delay, you will see another 4 letter set.&amp;#10;&amp;#10;If the second set is EXACTLY the same as the first, press the S key.&amp;#10;&amp;#10;If ONE digit has changed, press the D key.&amp;#10;&amp;#10;Respond as quickly and accurately as you can.&amp;#10;&amp;#10;Press the SPACEBAR to begin.&amp;#10;" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="instrKey" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="instrKey" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Instructions"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('trial', np.int64(1)), ('mem_text', 'JBKM'), ('probe_text', 'JBKF'), ('d1', 'J'), ('d2', 'B'), ('d3', 'K'), ('d4', 'M'), ('p1', 'J'), ('p2', 'B'), ('p3', 'K'), ('p4', 'F'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(3))]), OrderedDict([('trial', np.int64(2)), ('mem_text', 'MLFG'), ('probe_text', 'MLFG'), ('d1', 'M'), ('d2', 'L'), ('d3', 'F'), ('d4', 'G'), ('p1', 'M'), ('p2', 'L'), ('p3', 'F'), ('p4', 'G'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(3)), ('mem_text', 'JKHF'), ('probe_text', 'JKHF'), ('d1', 'J'), ('d2', 'K'), ('d3', 'H'), ('d4', 'F'), ('p1', 'J'), ('p2', 'K'), ('p3', 'H'), ('p4', 'F'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(4)), ('mem_text', 'HBMF'), ('probe_text', 'HBMF'), ('d1', 'H'), ('d2', 'B'), ('d3', 'M'), ('d4', 'F'), ('p1', 'H'), ('p2', 'B'), ('p3', 'M'), ('p4', 'F'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(5)), ('mem_text', 'MBFH'), ('probe_text', 'MDFH'), ('d1', 'M'), ('d2', 'B'), ('d3', 'F'), ('d4', 'H'), ('p1', 'M'), ('p2', 'D'), ('p3', 'F'), ('p4', 'H'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(1))]), OrderedDict([('trial', np.int64(6)), ('mem_text', 'LDCJ'), ('probe_text', 'LDCJ'), ('d1', 'L'), ('d2', 'D'), ('d3', 'C'), ('d4', 'J'), ('p1', 'L'), ('p2', 'D'), ('p3', 'C'), ('p4', 'J'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(7)), ('mem_text', 'LGBJ'), ('probe_text', 'MGBJ'), ('d1', 'L'), ('d2', 'G'), ('d3', 'B'), ('d4', 'J'), ('p1', 'M'), ('p2', 'G'), ('p3', 'B'), ('p4', 'J'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(0))]), OrderedDict([('trial', np.int64(8)), ('mem_text', 'CMBF'), ('probe_text', 'DMBF'), ('d1', 'C'), ('d2', 'M'), ('d3', 'B'), ('d4', 'F'), ('p1', 'D'), ('p2', 'M'), ('p3', 'B'), ('p4', 'F'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(0))]), OrderedDict([('trial', np.int64(9)), ('mem_text', 'GFMB'), ('probe_text', 'GFMK'), ('d1', 'G'), ('d2', 'F'), ('d3', 'M'), ('d4', 'B'), ('p1', 'G'), ('p2', 'F'), ('p3', 'M'), ('p4', 'K'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(3))]), OrderedDict([('trial', np.int64(10)), ('mem_text', 'DHGB'), ('probe_text', 'DHGB'), ('d1', 'D'), ('d2', 'H'), ('d3', 'G'), ('d4', 'B'), ('p1', 'D'), ('p2', 'H'), ('p3', 'G'), ('p4', 'B'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(11)), ('mem_text', 'DMGK'), ('probe_text', 'DMCK'), ('d1', 'D'), ('d2', 'M'), ('d3', 'G'), ('d4', 'K'), ('p1', 'D'), ('p2', 'M'), ('p3', 'C'), ('p4', 'K'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(2))]), OrderedDict([('trial', np.int64(12)), ('mem_text', 'GMKH'), ('probe_text', 'GMKH'), ('d1', 'G'), ('d2', 'M'), ('d3', 'K'), ('d4', 'H'), ('p1', 'G'), ('p2', 'M'), ('p3', 'K'), ('p4', 'H'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(13)), ('mem_text', 'HKLB'), ('probe_text', 'HKLC'), ('d1', 'H'), ('d2', 'K'), ('d3', 'L'), ('d4', 'B'), ('p1', 'H'), ('p2', 'K'), ('p3', 'L'), ('p4', 'C'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(3))]), OrderedDict([('trial', np.int64(14)), ('mem_text', 'GJHF'), ('probe_text', 'GCHF'), ('d1', 'G'), ('d2', 'J'), ('d3', 'H'), ('d4', 'F'), ('p1', 'G'), ('p2', 'C'), ('p3', 'H'), ('p4', 'F'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(1))]), OrderedDict([('trial', np.int64(15)), ('mem_text', 'GCMH'), ('probe_text', 'GCMH'), ('d1', 'G'), ('d2', 'C'), ('d3', 'M'), ('d4', 'H'), ('p1', 'G'), ('p2', 'C'), ('p3', 'M'), ('p4', 'H'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(16)), ('mem_text', 'LFJK'), ('probe_text', 'LFJK'), ('d1', 'L'), ('d2', 'F'), ('d3', 'J'), ('d4', 'K'), ('p1', 'L'), ('p2', 'F'), ('p3', 'J'), ('p4', 'K'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(17)), ('mem_text', 'BFML'), ('probe_text', 'BFML'), ('d1', 'B'), ('d2', 'F'), ('d3', 'M'), ('d4', 'L'), ('p1', 'B'), ('p2', 'F'), ('p3', 'M'), ('p4', 'L'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(18)), ('mem_text', 'DBMF'), ('probe_text', 'DBML'), ('d1', 'D'), ('d2', 'B'), ('d3', 'M'), ('d4', 'F'), ('p1', 'D'), ('p2', 'B'), ('p3', 'M'), ('p4', 'L'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(3))]), OrderedDict([('trial', np.int64(19)), ('mem_text', 'LJFH'), ('probe_text', 'MJFH'), ('d1', 'L'), ('d2', 'J'), ('d3', 'F'), ('d4', 'H'), ('p1', 'M'), ('p2', 'J'), ('p3', 'F'), ('p4', 'H'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(0))]), OrderedDict([('trial', np.int64(20)), ('mem_text', 'LKFG'), ('probe_text', 'MKFG'), ('d1', 'L'), ('d2', 'K'), ('d3', 'F'), ('d4', 'G'), ('p1', 'M'), ('p2', 'K'), ('p3', 'F'), ('p4', 'G'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(0))]), OrderedDict([('trial', np.int64(21)), ('mem_text', 'BJHK'), ('probe_text', 'BMHK'), ('d1', 'B'), ('d2', 'J'), ('d3', 'H'), ('d4', 'K'), ('p1', 'B'), ('p2', 'M'), ('p3', 'H'), ('p4', 'K'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(1))]), OrderedDict([('trial', np.int64(22)), ('mem_text', 'JBGC'), ('probe_text', 'FBGC'), ('d1', 'J'), ('d2', 'B'), ('d3', 'G'), ('d4', 'C'), ('p1', 'F'), ('p2', 'B'), ('p3', 'G'), ('p4', 'C'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(0))]), OrderedDict([('trial', np.int64(23)), ('mem_text', 'BGCJ'), ('probe_text', 'BGCD'), ('d1', 'B'), ('d2', 'G'), ('d3', 'C'), ('d4', 'J'), ('p1', 'B'), ('p2', 'G'), ('p3', 'C'), ('p4', 'D'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(3))]), OrderedDict([('trial', np.int64(24)), ('mem_text', 'GMDF'), ('probe_text', 'GMDF'), ('d1', 'G'), ('d2', 'M'), ('d3', 'D'), ('d4', 'F'), ('p1', 'G'), ('p2', 'M'), ('p3', 'D'), ('p4', 'F'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(25)), ('mem_text', 'MGDB'), ('probe_text', 'MGDB'), ('d1', 'M'), ('d2', 'G'), ('d3', 'D'), ('d4', 'B'), ('p1', 'M'), ('p2', 'G'), ('p3', 'D'), ('p4', 'B'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(26)), ('mem_text', 'LBFG'), ('probe_text', 'LJFG'), ('d1', 'L'), ('d2', 'B'), ('d3', 'F'), ('d4', 'G'), ('p1', 'L'), ('p2', 'J'), ('p3', 'F'), ('p4', 'G'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(1))]), OrderedDict([('trial', np.int64(27)), ('mem_text', 'DLBF'), ('probe_text', 'DLBG'), ('d1', 'D'), ('d2', 'L'), ('d3', 'B'), ('d4', 'F'), ('p1', 'D'), ('p2', 'L'), ('p3', 'B'), ('p4', 'G'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(3))]), OrderedDict([('trial', np.int64(28)), ('mem_text', 'HCFG'), ('probe_text', 'HCMG'), ('d1', 'H'), ('d2', 'C'), ('d3', 'F'), ('d4', 'G'), ('p1', 'H'), ('p2', 'C'), ('p3', 'M'), ('p4', 'G'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(2))]), OrderedDict([('trial', np.int64(29)), ('mem_text', 'JFKB'), ('probe_text', 'JFMB'), ('d1', 'J'), ('d2', 'F'), ('d3', 'K'), ('d4', 'B'), ('p1', 'J'), ('p2', 'F'), ('p3', 'M'), ('p4', 'B'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(2))]), OrderedDict([('trial', np.int64(30)), ('mem_text', 'JGKB'), ('probe_text', 'JGKF'), ('d1', 'J'), ('d2', 'G'), ('d3', 'K'), ('d4', 'B'), ('p1', 'J'), ('p2', 'G'), ('p3', 'K'), ('p4', 'F'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(3))]), OrderedDict([('trial', np.int64(31)), ('mem_text', 'MJGB'), ('probe_text', 'DJGB'), ('d1', 'M'), ('d2', 'J'), ('d3', 'G'), ('d4', 'B'), ('p1', 'D'), ('p2', 'J'), ('p3', 'G'), ('p4', 'B'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(0))]), OrderedDict([('trial', np.int64(32)), ('mem_text', 'FHDK'), ('probe_text', 'FHDK'), ('d1', 'F'), ('d2', 'H'), ('d3', 'D'), ('d4', 'K'), ('p1', 'F'), ('p2', 'H'), ('p3', 'D'), ('p4', 'K'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(33)), ('mem_text', 'JFGH'), ('probe_text', 'BFGH'), ('d1', 'J'), ('d2', 'F'), ('d3', 'G'), ('d4', 'H'), ('p1', 'B'), ('p2', 'F'), ('p3', 'G'), ('p4', 'H'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(0))]), OrderedDict([('trial', np.int64(34)), ('mem_text', 'JLHM'), ('probe_text', 'JLHM'), ('d1', 'J'), ('d2', 'L'), ('d3', 'H'), ('d4', 'M'), ('p1', 'J'), ('p2', 'L'), ('p3', 'H'), ('p4', 'M'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(35)), ('mem_text', 'LKFB'), ('probe_text', 'LKFB'), ('d1', 'L'), ('d2', 'K'), ('d3', 'F'), ('d4', 'B'), ('p1', 'L'), ('p2', 'K'), ('p3', 'F'), ('p4', 'B'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(36)), ('mem_text', 'BCDL'), ('probe_text', 'BCDL'), ('d1', 'B'), ('d2', 'C'), ('d3', 'D'), ('d4', 'L'), ('p1', 'B'), ('p2', 'C'), ('p3', 'D'), ('p4', 'L'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(37)), ('mem_text', 'DLFM'), ('probe_text', 'DLGM'), ('d1', 'D'), ('d2', 'L'), ('d3', 'F'), ('d4', 'M'), ('p1', 'D'), ('p2', 'L'), ('p3', 'G'), ('p4', 'M'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(2))]), OrderedDict([('trial', np.int64(38)), ('mem_text', 'MLGD'), ('probe_text', 'MLFD'), ('d1', 'M'), ('d2', 'L'), ('d3', 'G'), ('d4', 'D'), ('p1', 'M'), ('p2', 'L'), ('p3', 'F'), ('p4', 'D'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(2))]), OrderedDict([('trial', np.int64(39)), ('mem_text', 'HCGL'), ('probe_text', 'KCGL'), ('d1', 'H'), ('d2', 'C'), ('d3', 'G'), ('d4', 'L'), ('p1', 'K'), ('p2', 'C'), ('p3', 'G'), ('p4', 'L'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(0))]), OrderedDict([('trial', np.int64(40)), ('mem_text', 'KDCL'), ('probe_text', 'KDCL'), ('d1', 'K'), ('d2', 'D'), ('d3', 'C'), ('d4', 'L'), ('p1', 'K'), ('p2', 'D'), ('p3', 'C'), ('p4', 'L'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(41)), ('mem_text', 'BJCF'), ('probe_text', 'BJCF'), ('d1', 'B'), ('d2', 'J'), ('d3', 'C'), ('d4', 'F'), ('p1', 'B'), ('p2', 'J'), ('p3', 'C'), ('p4', 'F'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(42)), ('mem_text', 'DMHB'), ('probe_text', 'DMKB'), ('d1', 'D'), ('d2', 'M'), ('d3', 'H'), ('d4', 'B'), ('p1', 'D'), ('p2', 'M'), ('p3', 'K'), ('p4', 'B'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(2))]), OrderedDict([('trial', np.int64(43)), ('mem_text', 'MJCG'), ('probe_text', 'MJCG'), ('d1', 'M'), ('d2', 'J'), ('d3', 'C'), ('d4', 'G'), ('p1', 'M'), ('p2', 'J'), ('p3', 'C'), ('p4', 'G'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(44)), ('mem_text', 'LFCD'), ('probe_text', 'LFCD'), ('d1', 'L'), ('d2', 'F'), ('d3', 'C'), ('d4', 'D'), ('p1', 'L'), ('p2', 'F'), ('p3', 'C'), ('p4', 'D'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(45)), ('mem_text', 'HGCF'), ('probe_text', 'HGCF'), ('d1', 'H'), ('d2', 'G'), ('d3', 'C'), ('d4', 'F'), ('p1', 'H'), ('p2', 'G'), ('p3', 'C'), ('p4', 'F'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(46)), ('mem_text', 'GCBJ'), ('probe_text', 'GCHJ'), ('d1', 'G'), ('d2', 'C'), ('d3', 'B'), ('d4', 'J'), ('p1', 'G'), ('p2', 'C'), ('p3', 'H'), ('p4', 'J'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(2))]), OrderedDict([('trial', np.int64(47)), ('mem_text', 'BMCF'), ('probe_text', 'BMCF'), ('d1', 'B'), ('d2', 'M'), ('d3', 'C'), ('d4', 'F'), ('p1', 'B'), ('p2', 'M'), ('p3', 'C'), ('p4', 'F'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(48)), ('mem_text', 'CBFM'), ('probe_text', 'CKFM'), ('d1', 'C'), ('d2', 'B'), ('d3', 'F'), ('d4', 'M'), ('p1', 'C'), ('p2', 'K'), ('p3', 'F'), ('p4', 'M'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(1))]), OrderedDict([('trial', np.int64(49)), ('mem_text', 'JDCF'), ('probe_text', 'JDCF'), ('d1', 'J'), ('d2', 'D'), ('d3', 'C'), ('d4', 'F'), ('p1', 'J'), ('p2', 'D'), ('p3', 'C'), ('p4', 'F'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(50)), ('mem_text', 'DFMH'), ('probe_text', 'DBMH'), ('d1', 'D'), ('d2', 'F'), ('d3', 'M'), ('d4', 'H'), ('p1', 'D'), ('p2', 'B'), ('p3', 'M'), ('p4', 'H'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(1))]), OrderedDict([('trial', np.int64(51)), ('mem_text', 'JMGK'), ('probe_text', 'JMGK'), ('d1', 'J'), ('d2', 'M'), ('d3', 'G'), ('d4', 'K'), ('p1', 'J'), ('p2', 'M'), ('p3', 'G'), ('p4', 'K'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(52)), ('mem_text', 'GKHB'), ('probe_text', 'GKHB'), ('d1', 'G'), ('d2', 'K'), ('d3', 'H'), ('d4', 'B'), ('p1', 'G'), ('p2', 'K'), ('p3', 'H'), ('p4', 'B'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(53)), ('mem_text', 'FHBK'), ('probe_text', 'FHBK'), ('d1', 'F'), ('d2', 'H'), ('d3', 'B'), ('d4', 'K'), ('p1', 'F'), ('p2', 'H'), ('p3', 'B'), ('p4', 'K'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(54)), ('mem_text', 'BGHF'), ('probe_text', 'BKHF'), ('d1', 'B'), ('d2', 'G'), ('d3', 'H'), ('d4', 'F'), ('p1', 'B'), ('p2', 'K'), ('p3', 'H'), ('p4', 'F'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(1))]), OrderedDict([('trial', np.int64(55)), ('mem_text', 'HJCB'), ('probe_text', 'HJCB'), ('d1', 'H'), ('d2', 'J'), ('d3', 'C'), ('d4', 'B'), ('p1', 'H'), ('p2', 'J'), ('p3', 'C'), ('p4', 'B'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(56)), ('mem_text', 'HKCD'), ('probe_text', 'HKCD'), ('d1', 'H'), ('d2', 'K'), ('d3', 'C'), ('d4', 'D'), ('p1', 'H'), ('p2', 'K'), ('p3', 'C'), ('p4', 'D'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(57)), ('mem_text', 'FLKH'), ('probe_text', 'FLKH'), ('d1', 'F'), ('d2', 'L'), ('d3', 'K'), ('d4', 'H'), ('p1', 'F'), ('p2', 'L'), ('p3', 'K'), ('p4', 'H'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(58)), ('mem_text', 'HGDL'), ('probe_text', 'HGDC'), ('d1', 'H'), ('d2', 'G'), ('d3', 'D'), ('d4', 'L'), ('p1', 'H'), ('p2', 'G'), ('p3', 'D'), ('p4', 'C'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(3))]), OrderedDict([('trial', np.int64(59)), ('mem_text', 'GFLD'), ('probe_text', 'GBLD'), ('d1', 'G'), ('d2', 'F'), ('d3', 'L'), ('d4', 'D'), ('p1', 'G'), ('p2', 'B'), ('p3', 'L'), ('p4', 'D'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(1))]), OrderedDict([('trial', np.int64(60)), ('mem_text', 'GCKB'), ('probe_text', 'GCKB'), ('d1', 'G'), ('d2', 'C'), ('d3', 'K'), ('d4', 'B'), ('p1', 'G'), ('p2', 'C'), ('p3', 'K'), ('p4', 'B'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(61)), ('mem_text', 'MHFK'), ('probe_text', 'DHFK'), ('d1', 'M'), ('d2', 'H'), ('d3', 'F'), ('d4', 'K'), ('p1', 'D'), ('p2', 'H'), ('p3', 'F'), ('p4', 'K'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(0))]), OrderedDict([('trial', np.int64(62)), ('mem_text', 'BHDK'), ('probe_text', 'BHDK'), ('d1', 'B'), ('d2', 'H'), ('d3', 'D'), ('d4', 'K'), ('p1', 'B'), ('p2', 'H'), ('p3', 'D'), ('p4', 'K'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(63)), ('mem_text', 'MGFD'), ('probe_text', 'MGFD'), ('d1', 'M'), ('d2', 'G'), ('d3', 'F'), ('d4', 'D'), ('p1', 'M'), ('p2', 'G'), ('p3', 'F'), ('p4', 'D'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(64)), ('mem_text', 'CLMK'), ('probe_text', 'CLDK'), ('d1', 'C'), ('d2', 'L'), ('d3', 'M'), ('d4', 'K'), ('p1', 'C'), ('p2', 'L'), ('p3', 'D'), ('p4', 'K'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(2))]), OrderedDict([('trial', np.int64(65)), ('mem_text', 'BFJM'), ('probe_text', 'BGJM'), ('d1', 'B'), ('d2', 'F'), ('d3', 'J'), ('d4', 'M'), ('p1', 'B'), ('p2', 'G'), ('p3', 'J'), ('p4', 'M'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(1))]), OrderedDict([('trial', np.int64(66)), ('mem_text', 'LCMB'), ('probe_text', 'LKMB'), ('d1', 'L'), ('d2', 'C'), ('d3', 'M'), ('d4', 'B'), ('p1', 'L'), ('p2', 'K'), ('p3', 'M'), ('p4', 'B'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(1))]), OrderedDict([('trial', np.int64(67)), ('mem_text', 'BGHF'), ('probe_text', 'BGHF'), ('d1', 'B'), ('d2', 'G'), ('d3', 'H'), ('d4', 'F'), ('p1', 'B'), ('p2', 'G'), ('p3', 'H'), ('p4', 'F'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(68)), ('mem_text', 'KDCG'), ('probe_text', 'KDCG'), ('d1', 'K'), ('d2', 'D'), ('d3', 'C'), ('d4', 'G'), ('p1', 'K'), ('p2', 'D'), ('p3', 'C'), ('p4', 'G'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(69)), ('mem_text', 'HCDL'), ('probe_text', 'HCDL'), ('d1', 'H'), ('d2', 'C'), ('d3', 'D'), ('d4', 'L'), ('p1', 'H'), ('p2', 'C'), ('p3', 'D'), ('p4', 'L'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(70)), ('mem_text', 'DMHL'), ('probe_text', 'DMHL'), ('d1', 'D'), ('d2', 'M'), ('d3', 'H'), ('d4', 'L'), ('p1', 'D'), ('p2', 'M'), ('p3', 'H'), ('p4', 'L'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(71)), ('mem_text', 'CLGM'), ('probe_text', 'CLDM'), ('d1', 'C'), ('d2', 'L'), ('d3', 'G'), ('d4', 'M'), ('p1', 'C'), ('p2', 'L'), ('p3', 'D'), ('p4', 'M'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(2))]), OrderedDict([('trial', np.int64(72)), ('mem_text', 'DLBJ'), ('probe_text', 'DLBJ'), ('d1', 'D'), ('d2', 'L'), ('d3', 'B'), ('d4', 'J'), ('p1', 'D'), ('p2', 'L'), ('p3', 'B'), ('p4', 'J'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(73)), ('mem_text', 'HLFC'), ('probe_text', 'HLGC'), ('d1', 'H'), ('d2', 'L'), ('d3', 'F'), ('d4', 'C'), ('p1', 'H'), ('p2', 'L'), ('p3', 'G'), ('p4', 'C'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(2))]), OrderedDict([('trial', np.int64(74)), ('mem_text', 'JLDB'), ('probe_text', 'JLDM'), ('d1', 'J'), ('d2', 'L'), ('d3', 'D'), ('d4', 'B'), ('p1', 'J'), ('p2', 'L'), ('p3', 'D'), ('p4', 'M'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(3))]), OrderedDict([('trial', np.int64(75)), ('mem_text', 'FGCH'), ('probe_text', 'FGCH'), ('d1', 'F'), ('d2', 'G'), ('d3', 'C'), ('d4', 'H'), ('p1', 'F'), ('p2', 'G'), ('p3', 'C'), ('p4', 'H'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(76)), ('mem_text', 'KJGM'), ('probe_text', 'KJGM'), ('d1', 'K'), ('d2', 'J'), ('d3', 'G'), ('d4', 'M'), ('p1', 'K'), ('p2', 'J'), ('p3', 'G'), ('p4', 'M'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(77)), ('mem_text', 'KLMB'), ('probe_text', 'KGMB'), ('d1', 'K'), ('d2', 'L'), ('d3', 'M'), ('d4', 'B'), ('p1', 'K'), ('p2', 'G'), ('p3', 'M'), ('p4', 'B'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(1))]), OrderedDict([('trial', np.int64(78)), ('mem_text', 'HDGF'), ('probe_text', 'BDGF'), ('d1', 'H'), ('d2', 'D'), ('d3', 'G'), ('d4', 'F'), ('p1', 'B'), ('p2', 'D'), ('p3', 'G'), ('p4', 'F'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(0))]), OrderedDict([('trial', np.int64(79)), ('mem_text', 'JBLH'), ('probe_text', 'JBLH'), ('d1', 'J'), ('d2', 'B'), ('d3', 'L'), ('d4', 'H'), ('p1', 'J'), ('p2', 'B'), ('p3', 'L'), ('p4', 'H'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(80)), ('mem_text', 'HDLC'), ('probe_text', 'HDLG'), ('d1', 'H'), ('d2', 'D'), ('d3', 'L'), ('d4', 'C'), ('p1', 'H'), ('p2', 'D'), ('p3', 'L'), ('p4', 'G'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(3))]), OrderedDict([('trial', np.int64(81)), ('mem_text', 'GJLC'), ('probe_text', 'GJLC'), ('d1', 'G'), ('d2', 'J'), ('d3', 'L'), ('d4', 'C'), ('p1', 'G'), ('p2', 'J'), ('p3', 'L'), ('p4', 'C'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(82)), ('mem_text', 'MCFK'), ('probe_text', 'MCFK'), ('d1', 'M'), ('d2', 'C'), ('d3', 'F'), ('d4', 'K'), ('p1', 'M'), ('p2', 'C'), ('p3', 'F'), ('p4', 'K'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))]), OrderedDict([('trial', np.int64(83)), ('mem_text', 'BDHG'), ('probe_text', 'MDHG'), ('d1', 'B'), ('d2', 'D'), ('d3', 'H'), ('d4', 'G'), ('p1', 'M'), ('p2', 'D'), ('p3', 'H'), ('p4', 'G'), ('correct', 'd'), ('change', np.int64(1)), ('pos', np.int64(0))]), OrderedDict([('trial', np.int64(84)), ('mem_text', 'KFLD'), ('probe_text', 'KFLD'), ('d1', 'K'), ('d2', 'F'), ('d3', 'L'), ('d4', 'D'), ('p1', 'K'), ('p2', 'F'), ('p3', 'L'), ('p4', 'D'), ('correct', 's'), ('change', np.int64(0)), ('pos', np.int64(-1))])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="letter_change_trials.csv" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
    <Routine name="End"/>
  </Flow>
</PsychoPy2experiment>
